<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgndconverti"
    tools:context=".Plateau.Activity_CreationPlateau">


    <EditText
        android:id="@+id/editTextNbColone"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="nb colone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/editTextNbLigne"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextNbColone"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="nb ligne"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNbColone"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/affichePlateau"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/buttonRetour"
        android:background="@drawable/coutonbouton"
        android:text="affiche Plateau"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/coutonbouton"
        android:onClick="RetourMenu"
        android:text="Retour"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxSuppressionCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonRetour"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="113dp"
        android:text="Suppression case" />

    <CheckBox
        android:id="@+id/checkBoxPoserUnRocher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/checkBoxSuppressionCase"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="67dp"
        android:layout_toEndOf="@+id/checkBoxSuppressionCase"
        android:text="Poser un rocher" />

</RelativeLayout>