<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgndconvertcmage"
    android:orientation="vertical"
    android:id="@+id/constraintFinPartie"
    tools:context=".Activity_PageDeVictoire">

    <Button
        android:id="@+id/buttonMenuFin"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/coutonbouton"
        android:onClick="QuitterPageDeVictoire"
        android:text="Menu"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRevanche"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:background="@drawable/coutonbouton"
        android:onClick="Revanche"
        android:text="Revanche"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/affichageVictoire"
        android:layout_width="244dp"
        android:layout_height="129dp"
        android:text="@string/annonceVictoireElephant"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/nbVictoireElep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/nbVictoireElephant"/>

    <TextView
        android:id="@+id/nbVictoireRhino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/nbVictoireRhinoceros" />

</android.support.constraint.ConstraintLayout>