<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgndconverti"
    tools:context=".Plateau.Activity_CreationPlateau">


    <EditText
        android:id="@+id/editTextNbColone"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRetour"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="nb colones"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/affichePlateau"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/coutonbouton"
        android:text="affiche Plateau"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/coutonbouton"
        android:onClick="RetourMenu"
        android:text="Retour"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxIN"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/checkBoxVIDE"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/checkBoxVIDE"
        android:text="IN"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxPoserUnRocher"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editTextNbColone"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/checkBoxOUT"
        android:text="ROC"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxOUT"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNbColone"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="17dp"
        android:text="OUT"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxVIDE"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_above="@+id/editTextNbLigne"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/checkBoxPoserUnRocher"
        android:text="VIDE"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editTextNbLigne"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/affichePlateau"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/editTextNbColone"
        android:ems="10"
        android:hint="nb lignes"
        android:inputType="textPersonName" />

</RelativeLayout>