<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgndconvertcmage"
    android:orientation="vertical"
    android:id="@+id/constraintOptionPartie"
    tools:context=".Activity_OptionJeu">

    <TextView
        android:id="@+id/titreOption"
        android:layout_width="260dp"
        android:layout_height="116dp"
        android:fontFamily="casual"
        android:text="Option de la partie"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="Option de la partie" />

    <Button
        android:id="@+id/buttonRetourOption"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:background="@drawable/coutonbouton"
        android:onClick="RetourMenu"
        android:text="Retour"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="@drawable/coutonbouton"
        android:onClick="LancerLeJeu"
        android:text="Play"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textNbManche"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:text="Nombre de manche gagnant :"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:text="Temps timer:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



</android.support.constraint.ConstraintLayout>